-- Initial problem27.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                problem27
version:             0.1.0.0
synopsis:            Problem 27 of "H-99: Ninety-Nine Haskell Problems"
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Fernando Oliveira
maintainer:          fernando@fholiveira.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tests
   ghc-options: -Wall
   default-extensions:  OverloadedStrings
   type: exitcode-stdio-1.0
   main-is: Test.hs
   build-depends:       base,
                        problem27,
                        QuickCheck,
                        hspec                >= 1.8
   default-language:    Haskell2010
